#Camera Kit
VITE_CAMERAKIT_API_TOKEN=
VITE_CAMERAKIT_LENS_GROUP_ID=
VITE_CAMERAKIT_LENS_ID=

# Debug
VITE_DEBUG=false

# Ambiente
NODE_ENV=development

# URLs permitidas (separadas por vírgula)
CLIENT_PROD_URLS=
CLIENT_DEV_URLS=